/* 

	
	|Basic

*/

	body { 
		font-size: 125%; 
		line-height: 1.5;
		-webkit-text-size-adjust: 100%;
		font-family:'Open Sans', sans-serif;
	}	
	

/* 

	
	|Headings

*/

	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6 {
		font-weight: normal; 
	}
	
	h1 a, 
	h2 a, 
	h3 a, 
	h4 a, 
	h5 a, 
	h6 a { 
		font-weight: inherit; 
	}
	
	h2{
		font-size: 1.5em;
		line-height: 1;
	}

	h3{
		font-size: 1.25em;
		line-height: 1.2;		
	}

	h4{
		font-weight: 600;
	}



/* 

	
	|Paragraphs

*/

	p, 
	address { 
		font-size: 1em;margin-bottom: 1.5em; 
	}

	p img { 
		margin: 0; 
	}




/* 

	
	|Emphasis

*/

	cite, 
	dfn, 
	em, 
	i { 
		font-style: italic; 
	}

	b, 
	strong, 
	dt, 
	legend { 
		font-weight: bold; 
	}

	small { 
		font-size: 0.75em; 
	}

	del { 
		text-decoration: line-through; 
	}

	ins { 
		color: #f00; 
	}



/* 

	
	|Form

*/

	form, 
	legend, 
	label { 
		font-size: 1em; 
	}



	
/* 


  |Table

*/  

  table caption,
  tfoot {
    font-size: 0.75em;
    line-height: 2;
  }

  thead {
    font-weight: bold;
  }
	


/* 


  |Code

*/ 
	
	code, 
	kbd, 
	samp, 
	pre, 
	tt, 
	var { 
		font-family: "Source Code Pro", monospace;
		font-weight: 400;
	}

	pre {
		font-size: 0.75em;
		margin-bottom: 1.5em;
		overflow: auto;
	}

	p + pre {
		margin-top: -1.5em;
	}

	

/* 


  |Quote

*/

	blockquote{ 
		padding-left: 1.5em; 
		position: relative;
		border-left: dotted 0.075em @border-color;
		color: @light-black;
	}

	blockquote p { 
		font-size: 1em; 
		position: relative;
	}


	q:before{
		content: "“";
	}

	q:after{
		content: "”";	
	}



/* 


  |Others

*/	

	abbr, 
	acronym { 
		text-transform: uppercase; 
		letter-spacing: .1em; 
	}

	abbr[title], 
	acronym[title], 
	dfn[title] { 
		border-bottom: 0.075em dotted @border-color; 
		cursor: help; 
	}


	
	hr {
		border: none;
		border-top: dotted 0.075em @border-color;
		height: 1.5em;
	}

	