/* 


  |Colours

*/

  
  @plain-white: #FFF;
  @basic-black: #333;
  @light-black: #555;
  @basic-gray: #777;
  @light-gray: #DFDFDF;
  @orange: #F60;



  @body-background: @plain-white;

  @body-text: @basic-black;

  @active-link: @light-black;
  @active-link-alt: @orange;
  @hover-link: @orange;
  @visited-link: @basic-black;

  @border-color: @light-black;

  @code-background: @plain-white;
  @code-border: @light-gray;